
body {
    margin: 1rem !important;
    padding: 0;
    overflow: hidden;
    scrollbar-width: thin;
    max-height: 100vh !important;
    scroll-behavior: smooth;
    min-width: 800px;
}

.center-hv {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100%;
}

.center-h {
    display: flex;
    justify-content: center;
}

.center-v {
    display: flex;
    align-items: center;
}

.scrollable {
    overflow-y: auto;
    min-height: 80vh;
    height: 80vh;
    mask-image: linear-gradient(
            to bottom,
            transparent 3%,
            black 7%, 
            black 85%, 
            transparent 100%
    );
    mask-position: center;
    mask-size: cover;
}

.flex-row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.flex-col {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.space-between {
    justify-content: space-between;
}

.kizuku-button {
    /*background: linear-gradient(to bottom, #8937DB, #BC34D9);*/
    background: #8937DB !important;
    margin: 0.5rem;
    color: white !important;
}

/*Can be put into seperate css file*/
.module-overview-item {
    min-width: 65vw;
    max-width: 65vw;
    height: 10rem;
    min-height: 10rem;
    position: relative;
}
.module-overview-item .sbc-card-content {
    display: block !important;
    min-height: 10rem;
} 

.progress-bar-module-overview-item {
    margin-top: 1rem;
}

.module-overview-item-content {
    display: grid;
    grid-template-columns: 32% auto 32%  auto 32%;
    grid-template-rows: 5rem;
}

.module-overview-item-content #module-item-buttons {
    justify-self: flex-end;
}

.module-item-button {
    margin: 0 1rem 0 1rem;
}
