# Kizuku

./: .gitignore  Kizuku.sln  README.md
.github/ISSUE_TEMPLATE/: issue-template.md
.github/workflows/: dotnet.yml
Backend/: Backend.csproj  Backend.http  Program.cs  appsettings.json
Backend/Controllers/: AuthController.cs  ModuleController.cs  StudyManagementController.cs  WeatherForecastController.cs
Backend/Infrastructure/: KizukuContext.cs
Backend/Infrastructure/Configurations/: ModuleConfiguration.cs  StatusConfiguration.cs  TopicConfiguration.cs  UserConfiguration.cs
Backend/Infrastructure/Configurations/DefaultData/: StatusDefinition.cs
Backend/Infrastructure/Migrations/: 20250430170343_Initial.Designer.cs  20250430170343_Initial.cs  20250501204927_migration_1.Designer.cs  20250501204927_migration_1.cs  KizukuContextModelSnapshot.cs
Backend/Infrastructure/Repositories/: ModuleRepository.cs  StatusRepository.cs  TopicRepository.cs  UserRepository.cs
Backend/Json/: ErrorConverter.cs
Backend/Middleware/: DiagnosticMiddleware.cs
Backend/Migrations/: 20250510145707_initial.cs  KizukuContextModelSnapshot.cs
Backend/Properties/: launchSettings.json
Backend/Repositories/: UserRepository.cs
Backend/Services/: AuthenticationService.cs  ModuleService.cs  StudyManagementService.cs  UserManagementManagementService.cs  UserService.cs
Backend/Services/Interfaces/: IAuthenticationService.cs  IStudyManagementService.cs  IUserManagementService.cs
Backend/Validators/: IPasswordValidator.cs  PasswordValidator.cs
BackendTest/: BackendTest.csproj
BackendTest/Unit/Controllers/: AuthenticationControllerTests.cs
BackendTest/Unit/Infrastructure/Repositories/: UserRepositoryTests.cs
BackendTest/Unit/Services/: AuthenticationServiceTests.cs  UserManagementManagementServiceTests.cs  UserServiceTests.cs
BackendTest/Unit/Validators/: PasswordValidatorTests.cs
Core/: Core.csproj  Result.cs
Core/Entities/: User.cs
Core/Enums/: StudyStatus.cs
Core/Errors/: Error.cs  IError.cs
Core/Errors/Authentication/: InvalidPasswordError.cs  PasswordRegistrationValidationError.cs  PasswordValidationError.cs
Core/Errors/Database/Entities/: EntityNullError.cs
Core/Errors/Entities/: EntityAlreadyExistsError.cs  EntityNotFoundError.cs
Core/Interaces/: IRepository.cs
Core/Interfaces/: IModuleService.cs  IRepositoryBase.cs  IUserRepository.cs  IUserService.cs
Core/Interfaces/Infrastructure/: IModuleRepository.cs  IRepositoryBase.cs  IStatusRepository.cs  ITopicRepository.cs  IUserRepository.cs
Core/Models/: Module.cs  Tag.cs  TimeLog.cs  Topic.cs  WasteTag.cs
Core/Repositories/: IModuleRepository.cs  IRepository.cs  ITagRepository.cs  ITimeLogRepository.cs  ITopicRepository.cs  IWasteTagRepository.cs
Core/Requests/: LoginRequest.cs  RegistrationRequest.cs
Core/Requests/Modules/: CreateModuleRequest.cs  DeleteModuleRequest.cs  UpdateModuleRequest.cs
Core/Responses/: UserInfoResponse.cs  UserModulesResponse.cs
Core/Responses/Authentication/: ClaimResponse.cs  LoginResponse.cs
Core/Responses/Modules/: CreateModuleResponse.cs  DeleteModuleResponse.cs  GetModulesResponse.cs  UpdateModuleResponse.cs
Core/Validators/: IPasswordValidator.cs
Docs/: Architecture.md
Docs/media/: archDiag.md  archDiagSeq.md
Frontend/: App.razor  Frontend.csproj  Program.cs  _Imports.razor
Frontend/Colors/: Colors.cs
Frontend/Components/: Auth.razor  NavMenuItem.razor
Frontend/Components/Module/: ModuleOverview.razor  ModuleOverviewItem.razor
Frontend/Cookie/: CookieAuthenticationStateProvider.cs  CookieDelegatingHandler.cs  CustomCookieAuthenticationStateProvider.cs
Frontend/Data/: MultipleRoleClaimsPrincipalFactory.cs
Frontend/Layout/: MainLayout.razor  NavMenu.razor
Frontend/Pages/: Authentication.razor  Home.razor  Module.razor  Modules.razor  UserInfo.razor
Frontend/Pages/Authentication/: AuthViewModel.cs  Authentication.razor
Frontend/Pages/Authentication/Components/: Auth.razor
Frontend/Pages/StudyManagement/: StudyManagement.razor  StudyManagementViewModel.cs
Frontend/Pages/StudyManagement/Components/: CreateModule.razor  DeleteModule.razor  ModuleOverview.razor  ModuleOverviewItem.razor
Frontend/Pages/StudyManagement/Pages/ModuleDetails/: ModuleDetails.razor  ModuleDetailsViewModel.cs
Frontend/Pages/StudyManagement/Pages/ModuleDetails/Components/: AddTopic.razor  TopicOverview.razor
Frontend/Properties/: launchSettings.json
Frontend/Services/: AuthenticationService.cs  AuthenticationServiceUi.cs  FrontendAuthenticationService.cs  StudyManagementServiceUi.cs
Frontend/Services/Interfaces/: FrontendModuleService.cs  IAuthenticationService.cs  IAuthenticationServiceUI.cs  IFrontendAuthenticationService.cs  IFrontendModuleService.cs  IFrontendTopicService.cs  IStudyManagementServiceUI.cs
Frontend/StateContainers/: AuthComponentStateContainer.cs  IAuthStateContainer.cs
Frontend/ViewModels/: AuthComponentViewModel.cs  LoginViewModel.cs  ModulePageViewModel.cs  ModulesPageViewModel.cs
Frontend/ViewModels/Components/: AuthViewModel.cs
Frontend/ViewModels/Pages/: ModulesViewModel.cs
Frontend/wwwroot/: appsettings.json  index.html  keycloak-config.json
Frontend/wwwroot/css/: app.css  authentication.css  customized-simple-ui.css  kizukuWind.css  main.css  tailwind3-dark.css
Shared/: Shared.csproj
Shared/Entities/: Module.cs  Status.cs  Topic.cs  User.cs
Shared/Errors/: IError.cs
Shared/Errors/Authentication/: PasswordRegistrationValidationError.cs  PasswordValidationError.cs
Shared/Errors/Database/: CrudOperationOwnershipError.cs  DatabaseError.cs
Shared/Errors/Database/Entities/: EntityAlreadyExistsError.cs
Shared/Requests/: IRequest.cs
Shared/Requests/Authentication/: LoginRequest.cs  RegistrationRequest.cs
Shared/Requests/Modules/: UpdateModuleRequest.cs
Shared/Requests/StudyManagement/: AddTopicToModuleRequest.cs
Shared/Responses/: IResponse.cs
Shared/Responses/Authentication/: RegistrationResponse.cs
Shared/Responses/Modules/: UpdateModuleResponse.cs
