<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.2"/>
        <PackageReference Include="EntityFrameworkCore.Testing.Moq" Version="9.0.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0"/>
        <PackageReference Include="Microsoft.Playwright.NUnit" Version="1.45.1"/>
        <PackageReference Include="Moq.EntityFrameworkCore" Version="9.0.0.5" />
        <PackageReference Include="NUnit" Version="4.2.2"/>
        <PackageReference Include="NUnit.Analyzers" Version="4.4.0"/>
        <PackageReference Include="NUnit3TestAdapter" Version="4.6.0"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Microsoft.Playwright.NUnit"/>
        <Using Include="NUnit.Framework"/>
        <Using Include="System.Text.RegularExpressions"/>
        <Using Include="System.Threading.Tasks"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Integration\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Backend\Backend.csproj" />
      <ProjectReference Include="..\Shared\Shared.csproj" />
    </ItemGroup>

</Project>
